.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon-anten {
  width: 0.9375em;
}

.icon-icon-brand {
  width: 1.369140625em;
}

.icon-icon-foster-peters {
  width: 2.048828125em;
}

.icon-icon-tagline {
  width: 0.76953125em;
}

.icon-icon-tag-line {
  width: 2.0888671875em;
}

.icon-icon-thirh-company {
  width: 1.0732421875em;
}

.icon-icon-ya-co {
  width: 0.8720703125em;
}
